apiVersion: crd.k8s.amazonaws.com/v1alpha1
kind: ENIConfig
metadata:
 name: group2-pod-netconfig
spec:
 subnet: subnet-01cbfaea3a30f84ca
 securityGroups:
 - sg-01b2f754593abea02
 - sg-0d92956a4663a339c